<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.loginviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUc-qu-zUa"/>
                    <connections>
                        <segue destination="x7p-qk-2YF" kind="presentation" identifier="com.iostriviagame.loginSegue" id="1Mc-Ha-1gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sJ5-f0-65A">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.profileviewcontroller" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HBI-hK-ZaA" customClass="ProfileViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZw-NQ-bat"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdc-MH-Viv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhV-Am-whU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-3Z-aax">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-p2-PMF">
                                        <rect key="frame" x="18" y="22" width="126" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HRk-0Q-4wW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-fc-19D">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-wu-ZpO">
                                        <rect key="frame" x="25" y="25" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="BcW-R6-9pS"/>
                                            <constraint firstAttribute="height" constant="128" id="Vno-gm-Ycx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aov-bl-ZyF">
                                        <rect key="frame" x="178" y="25" width="71" height="30"/>
                                        <state key="normal" title="Edit Photo"/>
                                        <connections>
                                            <segue destination="UpN-wj-CWf" kind="presentation" id="aoz-Yv-aQP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-ay-JSE">
                                        <rect key="frame" x="25" y="178" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-O6-8n2">
                                        <rect key="frame" x="25" y="215" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-DI-ogF">
                                        <rect key="frame" x="25" y="252" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aov-bl-ZyF" firstAttribute="leading" secondItem="Kgp-wu-ZpO" secondAttribute="trailing" constant="25" id="1rX-wO-iSD"/>
                                    <constraint firstItem="cUq-DI-ogF" firstAttribute="leading" secondItem="Kgp-wu-ZpO" secondAttribute="leading" id="3kB-TY-Re4"/>
                                    <constraint firstItem="aov-bl-ZyF" firstAttribute="top" secondItem="Kgp-wu-ZpO" secondAttribute="top" id="448-cc-vAD"/>
                                    <constraint firstItem="GMB-O6-8n2" firstAttribute="top" secondItem="RDH-ay-JSE" secondAttribute="bottom" constant="16" id="Pdf-oZ-PEE"/>
                                    <constraint firstItem="RDH-ay-JSE" firstAttribute="leading" secondItem="Kgp-wu-ZpO" secondAttribute="leading" id="QJz-wy-kCi"/>
                                    <constraint firstItem="Kgp-wu-ZpO" firstAttribute="leading" secondItem="iv5-fc-19D" secondAttribute="leading" constant="25" id="aX6-fF-2B5"/>
                                    <constraint firstItem="GMB-O6-8n2" firstAttribute="leading" secondItem="Kgp-wu-ZpO" secondAttribute="leading" id="chw-3u-j2y"/>
                                    <constraint firstItem="RDH-ay-JSE" firstAttribute="top" secondItem="Kgp-wu-ZpO" secondAttribute="bottom" constant="25" id="imW-aE-fY0"/>
                                    <constraint firstItem="cUq-DI-ogF" firstAttribute="top" secondItem="GMB-O6-8n2" secondAttribute="bottom" constant="16" id="owN-7M-bSa"/>
                                    <constraint firstItem="Kgp-wu-ZpO" firstAttribute="top" secondItem="iv5-fc-19D" secondAttribute="top" constant="25" id="q8Q-Zd-L2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iv5-fc-19D" secondAttribute="trailing" id="3gC-Kn-9DU"/>
                            <constraint firstItem="7Oh-3Z-aax" firstAttribute="leading" secondItem="YhV-Am-whU" secondAttribute="leading" id="E26-6r-cSU"/>
                            <constraint firstItem="Rdc-MH-Viv" firstAttribute="top" secondItem="iv5-fc-19D" secondAttribute="bottom" id="JXj-q1-V0O"/>
                            <constraint firstAttribute="trailing" secondItem="7Oh-3Z-aax" secondAttribute="trailing" id="V3d-k8-W2Z"/>
                            <constraint firstItem="7Oh-3Z-aax" firstAttribute="top" secondItem="YhV-Am-whU" secondAttribute="top" id="buu-FS-qUd"/>
                            <constraint firstItem="iv5-fc-19D" firstAttribute="centerY" secondItem="YhV-Am-whU" secondAttribute="centerY" constant="8" id="nhM-EY-HPe"/>
                            <constraint firstItem="iv5-fc-19D" firstAttribute="centerX" secondItem="YhV-Am-whU" secondAttribute="centerX" id="qMh-cG-9FS"/>
                            <constraint firstItem="iv5-fc-19D" firstAttribute="leading" secondItem="YhV-Am-whU" secondAttribute="leading" id="spF-oZ-MbA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="aHb-gG-tmd"/>
                    <navigationItem key="navigationItem" id="LcN-6B-hQe"/>
                    <connections>
                        <outlet property="contentView" destination="iv5-fc-19D" id="qQg-7L-dMs"/>
                        <outlet property="contentViewCenterY" destination="nhM-EY-HPe" id="Ero-vO-eeh"/>
                        <outlet property="emailLabel" destination="cUq-DI-ogF" id="zXD-Wt-uhM"/>
                        <outlet property="nameLabel" destination="GMB-O6-8n2" id="dN4-oZ-heW"/>
                        <outlet property="nicknameLabel" destination="RDH-ay-JSE" id="reX-s0-WVy"/>
                        <outlet property="profileImageView" destination="Kgp-wu-ZpO" id="BQh-eb-DPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gr-U1-xoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-694.00299850074964"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="Hip-9V-azj">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.creategameviewcontroller" title="Create Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jnB-a7-d1f" customClass="CreateGameViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqb-LE-yCp"/>
                        <viewControllerLayoutGuide type="bottom" id="wrF-2g-tiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiE-cI-Qil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select maximum number of players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R11-RS-eHZ">
                                <rect key="frame" x="53" y="89" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luo-XG-UzD">
                                <rect key="frame" x="0.0" y="142" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is public game?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kge-Pn-TYS">
                                <rect key="frame" x="43" y="381" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huB-A3-iCO">
                                <rect key="frame" x="284" y="376" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kge-Pn-TYS" firstAttribute="top" secondItem="luo-XG-UzD" secondAttribute="bottom" constant="23" id="8aA-RV-KDc"/>
                            <constraint firstAttribute="trailing" secondItem="luo-XG-UzD" secondAttribute="trailing" id="XcH-Bz-pDb"/>
                            <constraint firstItem="R11-RS-eHZ" firstAttribute="top" secondItem="qqb-LE-yCp" secondAttribute="bottom" constant="25" id="ZhE-GS-ZIe"/>
                            <constraint firstItem="kge-Pn-TYS" firstAttribute="leading" secondItem="hiE-cI-Qil" secondAttribute="leading" constant="43" id="bZG-JL-a9y"/>
                            <constraint firstItem="luo-XG-UzD" firstAttribute="leading" secondItem="hiE-cI-Qil" secondAttribute="leading" id="gTN-kZ-P4I"/>
                            <constraint firstAttribute="trailing" secondItem="huB-A3-iCO" secondAttribute="trailing" constant="42" id="jt9-vQ-yX3"/>
                            <constraint firstItem="luo-XG-UzD" firstAttribute="top" secondItem="R11-RS-eHZ" secondAttribute="bottom" constant="32" id="m0g-F6-z2j"/>
                            <constraint firstItem="huB-A3-iCO" firstAttribute="centerY" secondItem="kge-Pn-TYS" secondAttribute="centerY" id="nX3-rh-coT"/>
                            <constraint firstItem="R11-RS-eHZ" firstAttribute="centerX" secondItem="hiE-cI-Qil" secondAttribute="centerX" id="nvj-m3-HK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQH-3C-ivh">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="zPH-hQ-QGO"/>
                        <barButtonItem key="rightBarButtonItem" title="Select Friends" id="IdT-Su-Ot1">
                            <connections>
                                <action selector="selectFriendsClicked:" destination="jnB-a7-d1f" id="Oc9-D4-J9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isPublicSwitch" destination="huB-A3-iCO" id="5PJ-4c-ItR"/>
                        <outlet property="numberOfPlayersPicker" destination="luo-XG-UzD" id="edK-p2-3I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc6-y6-hMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="984.55772113943033"/>
        </scene>
        <!--Select Friends-->
        <scene sceneID="O9A-OK-qR9">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.selectfriendsviewcontroller" title="Select Friends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekw-Vi-1cd" customClass="SelectFriendsViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxs-jd-7ey"/>
                        <viewControllerLayoutGuide type="bottom" id="cWH-lg-DsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioa-ST-NVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-nu-Uxb">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Iu-2V-KyZ">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.iostriviagame.selecfriendstableviewcell" rowHeight="64" id="9Sz-xb-sx7" customClass="SelectFriendsTableViewCell" customModule="ios_trivia_game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Sz-xb-sx7" id="5e0-Q8-5WS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-2C-FYl">
                                                    <rect key="frame" x="61" y="8" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-bO-uLg">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="9Sz-xb-sx7" eventType="valueChanged" id="5MD-Ce-ETE"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-xt-xvf">
                                                    <rect key="frame" x="8" y="7" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="YCF-2C-FYl" id="49X-Ea-bLj"/>
                                            <outlet property="onSwitch" destination="KPg-bO-uLg" id="Dha-KB-83v"/>
                                            <outlet property="profilePicture" destination="n0g-xt-xvf" id="SFC-V3-SYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Friends:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-Rm-A4k">
                                <rect key="frame" x="16" y="124" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iPN-nu-Uxb" secondAttribute="trailing" id="DW2-cT-S2J"/>
                            <constraint firstAttribute="trailing" secondItem="yeo-Rm-A4k" secondAttribute="trailing" constant="16" id="LBU-qo-3mw"/>
                            <constraint firstItem="yeo-Rm-A4k" firstAttribute="top" secondItem="iPN-nu-Uxb" secondAttribute="bottom" constant="16" id="PtK-iZ-Y2g"/>
                            <constraint firstItem="iPN-nu-Uxb" firstAttribute="top" secondItem="kxs-jd-7ey" secondAttribute="bottom" id="Rel-Wd-iq1"/>
                            <constraint firstItem="yeo-Rm-A4k" firstAttribute="leading" secondItem="ioa-ST-NVK" secondAttribute="leading" constant="16" id="TAl-ld-29A"/>
                            <constraint firstItem="iPN-nu-Uxb" firstAttribute="leading" secondItem="ioa-ST-NVK" secondAttribute="leading" id="ljk-b8-J14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJN-il-Oi4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7oK-RW-j68">
                            <connections>
                                <action selector="onBackClicked:" destination="ekw-Vi-1cd" id="bRU-FY-WAj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Game Options" id="xxQ-Jt-ZgS">
                            <connections>
                                <action selector="onGameOptionsClicked:" destination="ekw-Vi-1cd" id="EB3-bz-3fn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seletedFriendsLabel" destination="yeo-Rm-A4k" id="e3B-gq-ccJ"/>
                        <outlet property="tableView" destination="4Iu-2V-KyZ" id="Sc4-xC-3Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71R-dY-Qol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6192.8000000000002" y="984.55772113943033"/>
        </scene>
        <!--Game Options-->
        <scene sceneID="WIF-eH-bCI">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.gameoptionsviewcontroller" title="Game Options" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i5F-5m-G0r" customClass="GameOptionsViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGi-hl-F0h"/>
                        <viewControllerLayoutGuide type="bottom" id="aZ3-Jj-nKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7g-ao-b0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMD-eb-ff8">
                                <rect key="frame" x="126" y="72" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-a6-REE">
                                <rect key="frame" x="0.0" y="106" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-3A-T0B">
                                <rect key="frame" x="0.0" y="365" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select number of Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-aI-OTz">
                                <rect key="frame" x="81" y="331" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8R-8s-BFc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lWX-YV-zGc">
                            <connections>
                                <action selector="onBackClicked:" destination="i5F-5m-G0r" id="mc0-vI-JeP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Game" id="UPb-KT-vZq">
                            <connections>
                                <action selector="onStartGameClicked:" destination="i5F-5m-G0r" id="OZ1-l3-TMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="4cf-a6-REE" id="07e-dF-li0"/>
                        <outlet property="numOfQuestionsPicker" destination="eTb-3A-T0B" id="K1z-wV-jLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5f-Zy-EFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8270" y="985"/>
        </scene>
        <!--Countdown Timer-->
        <scene sceneID="Fep-cM-JEj">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.countdowngameviewcontroller" title="Countdown Timer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Trc-Zx-aGL" customClass="CountdownGameViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkE-fy-RE8"/>
                        <viewControllerLayoutGuide type="bottom" id="Jb5-fb-AMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebO-m0-wfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-GZ-M09">
                                <rect key="frame" x="146" y="442" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click to Join"/>
                                <connections>
                                    <segue destination="kGA-Pt-17m" kind="presentation" id="4yp-7P-9DL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f28-yV-MOF">
                                <rect key="frame" x="163" y="480" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="x7p-qk-2YF" kind="presentation" id="i4e-KK-Hzd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the game in.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-OJ-BcH">
                                <rect key="frame" x="119" y="185" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l65-cP-Zxz">
                                <rect key="frame" x="187.5" y="258" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KnB-OJ-BcH" firstAttribute="centerX" secondItem="ebO-m0-wfI" secondAttribute="centerX" id="Kou-3y-1No"/>
                            <constraint firstItem="l65-cP-Zxz" firstAttribute="centerX" secondItem="ebO-m0-wfI" secondAttribute="centerX" id="TW3-7b-9zN"/>
                            <constraint firstItem="KnB-OJ-BcH" firstAttribute="top" secondItem="EkE-fy-RE8" secondAttribute="bottom" constant="121" id="kDe-RG-uh4"/>
                            <constraint firstItem="l65-cP-Zxz" firstAttribute="top" secondItem="KnB-OJ-BcH" secondAttribute="bottom" constant="52" id="soL-Qd-zlq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ke3-Ht-DAk"/>
                    <connections>
                        <outlet property="countdownLabel" destination="l65-cP-Zxz" id="PbO-uJ-a3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NI-xe-B7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10495.200000000001" y="984.55772113943033"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Fkp-Aj-4Q0">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.cameraviewcontroller" title="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3NU-9e-hgp" customClass="CameraViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4z-W3-9qE"/>
                        <viewControllerLayoutGuide type="bottom" id="vOp-4C-mto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1t-Pt-7YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CameraViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoQ-XE-ipX">
                                <rect key="frame" x="51" y="228" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3V-kl-keG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Spo-jm-xGN">
                            <connections>
                                <action selector="onBack:" destination="3NU-9e-hgp" id="FDK-XP-zOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LQ-1i-TSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5116" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEh-N9-dgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpN-wj-CWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xzj-M9-BFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NU-9e-hgp" kind="relationship" relationship="rootViewController" id="PW5-BE-uDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWJ-dE-RdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-694"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="0hZ-lJ-au3">
            <objects>
                <tabBarController storyboardIdentifier="com.iostriviagame.maintabviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7p-qk-2YF" customClass="MainTabViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z2Q-dC-xf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cX4-A5-CR5" kind="relationship" relationship="viewControllers" id="WHK-9I-4D8"/>
                        <segue destination="X9v-Hd-GYg" kind="relationship" relationship="viewControllers" id="Oq7-r9-bUh"/>
                        <segue destination="HBI-hK-ZaA" kind="relationship" relationship="viewControllers" id="tcw-bH-v2n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgG-wb-20O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="136"/>
        </scene>
        <!--Create-->
        <scene sceneID="YKS-GH-nq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9v-Hd-GYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="3PX-mo-79e"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PfN-jp-rFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnB-a7-d1f" kind="relationship" relationship="rootViewController" id="P51-ie-YQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcL-4U-JHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="985"/>
        </scene>
        <!--Question-->
        <scene sceneID="pe3-Mu-R6R">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.questionviewcontroller" title="Question" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y5u-Gb-HDi" customClass="QuestionViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJS-yt-IZd"/>
                        <viewControllerLayoutGuide type="bottom" id="8Lb-g0-9Hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4af-9o-GRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71X-rq-Y2s">
                                <rect key="frame" x="163" y="429" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onAnswerSubmit:" destination="Y5u-Gb-HDi" eventType="touchUpInside" id="Aq8-CS-T1j"/>
                                    <segue destination="1wV-hE-H6O" kind="presentation" id="hGR-zp-MND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzj-KQ-vri">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="R67-JY-3bU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddY-xj-uSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="1849.0254872563719"/>
        </scene>
        <!--Answer-->
        <scene sceneID="TTs-Mm-5qd">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.answerviewcontroller" title="Answer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mI7-Lz-9Wi" customClass="AnswerViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfZ-Qu-Ekm"/>
                        <viewControllerLayoutGuide type="bottom" id="cte-39-Kot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUL-wt-CUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-d9-MHz">
                                <rect key="frame" x="96" y="637" width="183" height="30"/>
                                <state key="normal" title="Last Question (Temporary)"/>
                                <connections>
                                    <segue destination="xWC-Yo-6sB" kind="presentation" id="ViW-uz-VHm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-pF-cfm">
                                <rect key="frame" x="32" y="116.5" width="311" height="456.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.iostriviagame.answertableviewcell" rowHeight="102" id="rUh-fW-Bmr" customClass="AnswerTableViewCell" customModule="ios_trivia_game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUh-fW-Bmr" id="r3R-zq-vxP">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-Tc-GgM">
                                                    <rect key="frame" x="8" y="8" width="295" height="85.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKo-Tc-GgM" firstAttribute="leading" secondItem="r3R-zq-vxP" secondAttribute="leading" constant="8" id="7kg-tP-lLc"/>
                                                <constraint firstItem="NKo-Tc-GgM" firstAttribute="top" secondItem="r3R-zq-vxP" secondAttribute="top" constant="8" id="Y1u-Md-hyf"/>
                                                <constraint firstAttribute="trailing" secondItem="NKo-Tc-GgM" secondAttribute="trailing" constant="8" id="Yab-jR-1Bp"/>
                                                <constraint firstAttribute="bottom" secondItem="NKo-Tc-GgM" secondAttribute="bottom" constant="8" id="dPM-pn-OLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="NKo-Tc-GgM" id="V02-HH-0nY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-9m-13g">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78r-jN-B4w">
                                <rect key="frame" x="163" y="589" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="mI7-Lz-9Wi" eventType="touchUpInside" id="ShX-Ej-3k2"/>
                                    <segue destination="OYM-1H-SDT" kind="presentation" identifier="com.iostriviagame.answertoresultssegue" modalTransitionStyle="flipHorizontal" id="Bgt-E0-dNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOd-pF-cfm" firstAttribute="top" secondItem="ui3-9m-13g" secondAttribute="bottom" constant="16" id="2Z0-5Z-wA9"/>
                            <constraint firstItem="78r-jN-B4w" firstAttribute="centerX" secondItem="bUL-wt-CUr" secondAttribute="centerX" id="7vc-oT-C0N"/>
                            <constraint firstItem="5TV-d9-MHz" firstAttribute="bottom" secondItem="78r-jN-B4w" secondAttribute="bottom" constant="48" id="CEo-Cp-rVA"/>
                            <constraint firstItem="ui3-9m-13g" firstAttribute="leading" secondItem="bUL-wt-CUr" secondAttribute="leading" constant="16" id="D5b-tF-Osh"/>
                            <constraint firstAttribute="trailing" secondItem="5TV-d9-MHz" secondAttribute="trailing" constant="96" id="FQ5-WK-lPn"/>
                            <constraint firstItem="xOd-pF-cfm" firstAttribute="leading" secondItem="bUL-wt-CUr" secondAttribute="leadingMargin" constant="16" id="GtO-XZ-bSA"/>
                            <constraint firstItem="cte-39-Kot" firstAttribute="top" secondItem="5TV-d9-MHz" secondAttribute="bottom" id="HIC-mu-f0q"/>
                            <constraint firstItem="ui3-9m-13g" firstAttribute="top" secondItem="wfZ-Qu-Ekm" secondAttribute="bottom" constant="16" id="YjE-97-HFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOd-pF-cfm" secondAttribute="trailing" constant="16" id="c6V-J7-2Ih"/>
                            <constraint firstItem="5TV-d9-MHz" firstAttribute="leading" secondItem="bUL-wt-CUr" secondAttribute="leading" constant="96" id="cNr-Tj-gNT"/>
                            <constraint firstItem="78r-jN-B4w" firstAttribute="top" secondItem="xOd-pF-cfm" secondAttribute="bottom" constant="16" id="ewU-IX-G64"/>
                            <constraint firstAttribute="trailing" secondItem="ui3-9m-13g" secondAttribute="trailing" constant="16" id="nkd-sL-D8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9y-eq-cDf">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="BmM-dM-Ryv">
                            <connections>
                                <action selector="onQuitFromAnswer:" destination="mI7-Lz-9Wi" id="jk6-jo-Tq8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Timer" id="V83-n8-vR3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTableView" destination="xOd-pF-cfm" id="gp0-eO-463"/>
                        <outlet property="questionLabel" destination="ui3-9m-13g" id="01Q-Kw-Fpb"/>
                        <outlet property="timerButton" destination="V83-n8-vR3" id="Usw-2I-BQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G35-ca-4xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6192.8000000000002" y="1849.0254872563719"/>
        </scene>
        <!--Results-->
        <scene sceneID="pnQ-aN-5wD">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.resultsviewcontroller" title="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FQ1-cp-Uv5" customClass="ResultsViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcC-nA-Xec"/>
                        <viewControllerLayoutGuide type="bottom" id="MJg-Da-HAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iL-lR-TqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results: Round #/#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-Xz-cxw">
                                <rect key="frame" x="79" y="80" width="217" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Score: ### pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-lX-B6Z">
                                <rect key="frame" x="105" y="117" width="166" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-Vo-wxN">
                                <rect key="frame" x="32" y="155.5" width="311" height="495.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.iostriviagame.resulttableviewcell" rowHeight="61" id="L7y-rf-jUI" customClass="ResultTableViewCell" customModule="ios_trivia_game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7y-rf-jUI" id="tMU-0V-Ruk">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-AY-R6c">
                                                    <rect key="frame" x="8" y="8" width="209" height="44.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-Bh-gVO">
                                                    <rect key="frame" x="245" y="8" width="58" height="44.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fA5-AY-R6c" secondAttribute="bottom" constant="8" id="A5Q-5h-ziH"/>
                                                <constraint firstItem="fA5-AY-R6c" firstAttribute="top" secondItem="tMU-0V-Ruk" secondAttribute="top" constant="8" id="ALY-8h-QOf"/>
                                                <constraint firstAttribute="bottom" secondItem="vc6-Bh-gVO" secondAttribute="bottom" constant="8" id="QUz-zF-ydR"/>
                                                <constraint firstItem="vc6-Bh-gVO" firstAttribute="leading" secondItem="fA5-AY-R6c" secondAttribute="trailing" constant="28" id="V12-6O-XV1"/>
                                                <constraint firstItem="fA5-AY-R6c" firstAttribute="leading" secondItem="tMU-0V-Ruk" secondAttribute="leading" constant="8" id="XLo-Ex-BX5"/>
                                                <constraint firstAttribute="trailing" secondItem="vc6-Bh-gVO" secondAttribute="trailing" constant="8" id="nDc-2J-KIa"/>
                                                <constraint firstItem="vc6-Bh-gVO" firstAttribute="top" secondItem="tMU-0V-Ruk" secondAttribute="top" constant="8" id="uiE-Kw-EbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerLabel" destination="fA5-AY-R6c" id="xML-GA-8hC"/>
                                            <outlet property="pointsLabel" destination="vc6-Bh-gVO" id="k5i-Lt-dbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJg-Da-HAK" firstAttribute="top" secondItem="CXy-Vo-wxN" secondAttribute="bottom" constant="16" id="8Di-I4-IPB"/>
                            <constraint firstItem="QdR-lX-B6Z" firstAttribute="centerX" secondItem="3iL-lR-TqY" secondAttribute="centerX" id="9Nh-xb-rNg"/>
                            <constraint firstItem="kqO-Xz-cxw" firstAttribute="top" secondItem="RcC-nA-Xec" secondAttribute="bottom" constant="16" id="CtR-2D-vzU"/>
                            <constraint firstItem="CXy-Vo-wxN" firstAttribute="leading" secondItem="3iL-lR-TqY" secondAttribute="leading" constant="32" id="Cuv-on-1Ya"/>
                            <constraint firstItem="QdR-lX-B6Z" firstAttribute="top" secondItem="kqO-Xz-cxw" secondAttribute="bottom" constant="8" id="Xwz-wO-qt9"/>
                            <constraint firstAttribute="trailing" secondItem="CXy-Vo-wxN" secondAttribute="trailing" constant="32" id="aKX-yZ-2u2"/>
                            <constraint firstItem="kqO-Xz-cxw" firstAttribute="centerX" secondItem="3iL-lR-TqY" secondAttribute="centerX" id="bV9-c0-Z3Q"/>
                            <constraint firstItem="CXy-Vo-wxN" firstAttribute="centerX" secondItem="3iL-lR-TqY" secondAttribute="centerX" id="hM3-WP-mXI"/>
                            <constraint firstItem="CXy-Vo-wxN" firstAttribute="top" secondItem="QdR-lX-B6Z" secondAttribute="bottom" constant="16" id="hUn-jH-4HP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sqm-dj-I5u">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="kra-zp-ynZ">
                            <connections>
                                <action selector="onQuitFromResults:" destination="FQ1-cp-Uv5" id="Cfo-9D-laD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Timer" id="pIa-zt-GLI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="maxScoreLabel" destination="QdR-lX-B6Z" id="MUr-us-mGO"/>
                        <outlet property="resultsTableView" destination="CXy-Vo-wxN" id="Jb7-Ev-2Dj"/>
                        <outlet property="resultsTitleLabel" destination="kqO-Xz-cxw" id="8t4-3I-Qqx"/>
                        <outlet property="timerButton" destination="pIa-zt-GLI" id="R0c-vh-WQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myw-y1-I8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8268" y="1849.0254872563719"/>
        </scene>
        <!--Home-->
        <scene sceneID="JEF-po-8TB">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.homeviewcontroller" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wi6-xA-fhK" customClass="HomeViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NW-by-aJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="dpC-79-6hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNd-b8-MjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waU-E6-Kya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="com.iostriviagame.hometableviewcell" rowHeight="137" id="sZu-Nk-Kd0" customClass="HomeTableViewCell" customModule="ios_trivia_game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZu-Nk-Kd0" id="3wO-7d-PgA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-rY-Pc3">
                                                    <rect key="frame" x="8" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions asked" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-Pt-Kwu">
                                                    <rect key="frame" x="8" y="37" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of people" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-Vi-d1X">
                                                    <rect key="frame" x="8" y="66" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nbd-Vi-d1X" secondAttribute="trailing" constant="8" id="1Xp-Ic-TTe"/>
                                                <constraint firstItem="Nbd-Vi-d1X" firstAttribute="top" secondItem="CMG-Pt-Kwu" secondAttribute="bottom" constant="8" id="2JB-qN-QZ1"/>
                                                <constraint firstItem="CMG-Pt-Kwu" firstAttribute="top" secondItem="n96-rY-Pc3" secondAttribute="bottom" constant="8" id="3rD-aM-nEf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nbd-Vi-d1X" secondAttribute="bottom" constant="8" id="4oz-yy-QrN"/>
                                                <constraint firstItem="CMG-Pt-Kwu" firstAttribute="leading" secondItem="3wO-7d-PgA" secondAttribute="leading" constant="8" id="6kj-kX-3KH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CMG-Pt-Kwu" secondAttribute="trailing" constant="8" id="Ax9-iz-BhO"/>
                                                <constraint firstItem="n96-rY-Pc3" firstAttribute="leading" secondItem="3wO-7d-PgA" secondAttribute="leading" constant="8" id="VfZ-6L-5kB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n96-rY-Pc3" secondAttribute="trailing" constant="8" id="Wk8-U1-0Ef"/>
                                                <constraint firstItem="Nbd-Vi-d1X" firstAttribute="leading" secondItem="3wO-7d-PgA" secondAttribute="leading" constant="8" id="khP-Ps-XQj"/>
                                                <constraint firstItem="n96-rY-Pc3" firstAttribute="top" secondItem="3wO-7d-PgA" secondAttribute="top" constant="8" id="r4y-U6-ogL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameTitle" destination="n96-rY-Pc3" id="vET-YX-8Nx"/>
                                            <outlet property="peopleInGame" destination="Nbd-Vi-d1X" id="Vf8-yG-Xlq"/>
                                            <outlet property="questionsAsked" destination="CMG-Pt-Kwu" id="Wq8-eW-7aG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waU-E6-Kya" firstAttribute="top" secondItem="3NW-by-aJ3" secondAttribute="bottom" constant="-64" id="RFj-XB-oMA"/>
                            <constraint firstItem="waU-E6-Kya" firstAttribute="leading" secondItem="rNd-b8-MjN" secondAttribute="leading" id="Txw-lf-qYG"/>
                            <constraint firstItem="dpC-79-6hU" firstAttribute="top" secondItem="waU-E6-Kya" secondAttribute="bottom" constant="-49" id="Zxl-8Z-VYe"/>
                            <constraint firstAttribute="trailing" secondItem="waU-E6-Kya" secondAttribute="trailing" id="yLY-hG-7xY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oot-Vr-IDc">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="yci-AW-T9M">
                            <connections>
                                <action selector="logoutTapped:" destination="wi6-xA-fhK" id="YmL-ZS-PpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="waU-E6-Kya" id="rsI-Lj-lFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lal-hT-Rao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Home-->
        <scene sceneID="z9g-Bk-gnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cX4-A5-CR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="zNZ-Aj-jh8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nFV-wb-q5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wi6-xA-fhK" kind="relationship" relationship="rootViewController" id="oHP-nf-NsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um5-3b-HcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUI-Wv-InZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bb-5X-bDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dcG-GP-j2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekw-Vi-1cd" kind="relationship" relationship="rootViewController" id="xp1-wU-c5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfT-kQ-6Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5254" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cff-DD-e6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHu-CO-bv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dFq-ex-OQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5F-5m-G0r" kind="relationship" relationship="rootViewController" id="jtR-iX-h7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxa-bA-cPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7330" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRo-2K-exq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzo-UG-g8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pu8-hs-FhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Trc-Zx-aGL" kind="relationship" relationship="rootViewController" id="uf8-FH-Qte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smi-Yz-xzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9556" y="984.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvi-dm-0bp">
            <objects>
                <navigationController storyboardIdentifier="com.iostriviagame.questionnavigationviewcontroller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kGA-Pt-17m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wvZ-YW-tHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5u-Gb-HDi" kind="relationship" relationship="rootViewController" id="I9K-ga-g8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50o-8D-1cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="1848.1259370314845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFZ-cR-Ys6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wV-hE-H6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MXY-O0-zxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mI7-Lz-9Wi" kind="relationship" relationship="rootViewController" id="FPV-VK-RWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfy-Tu-IEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5253.6000000000004" y="1848.1259370314845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8n-wx-JVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYM-1H-SDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ECi-Sp-Mrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQ1-cp-Uv5" kind="relationship" relationship="rootViewController" id="n3p-nC-KLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVz-ch-L5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7328.8000000000002" y="1848.1259370314845"/>
        </scene>
        <!--Final Score-->
        <scene sceneID="v3S-0A-jEc">
            <objects>
                <viewController storyboardIdentifier="com.iostriviagame.finalscoreviewcontroller" title="Final Score" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h82-yC-6ck" customClass="FinalScoreViewController" customModule="ios_trivia_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aug-YG-nHW"/>
                        <viewControllerLayoutGuide type="bottom" id="yxm-Cg-48g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbq-g0-WOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q16-Gk-Kgk">
                                <rect key="frame" x="67" y="108" width="240" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M2N-97-Mh4">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2N-97-Mh4" id="eCg-5g-4QS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-AX-mQn">
                                <rect key="frame" x="167" y="538" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="x7p-qk-2YF" kind="presentation" id="Wbq-Wi-rbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfC-0W-dod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14B-sG-Gru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8268" y="2648.7256371814096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUN-93-OWB">
            <objects>
                <navigationController storyboardIdentifier="com.iostriviagame.finalscorenavigationviewcontroller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xWC-Yo-6sB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6s3-Jb-LfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h82-yC-6ck" kind="relationship" relationship="rootViewController" id="4Pi-3g-ZY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSq-3M-LV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7329" y="2649"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i4e-KK-Hzd"/>
    </inferredMetricsTieBreakers>
</document>
